# Kiro CLI pre block. Keep at the top of this file.
[[ -f "${HOME}/Library/Application Support/kiro-cli/shell/zshrc.pre.zsh" ]] && builtin source "${HOME}/Library/Application Support/kiro-cli/shell/zshrc.pre.zsh"

# --------------------------------- Sources ---------------------------------- #

source "${HOME}/.exports"
source "${HOME}/.functions"

# ----------------------------- PATH & Toolchain ----------------------------- #

# Development tool paths
path:add "$HOME/.local/bin"
path:add "$HOME/.rd/bin"
path:add "$BUN_INSTALL/bin"
path:add "$HOME/.rvm/bin"
path:add "$HOME/.console-ninja/.bin"
path:add "/Library/Frameworks/Python.framework/Versions/Current/bin"
path:add "$HOME/Library/Application Support/JetBrains/Toolbox/scripts"
path:append "$HOME/Library/Application Support/Coursier/bin"
path:add "/opt/homebrew/opt/trash-cli/bin"

# Homebrew
if [[ -x "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x "/usr/local/bin/brew" && $(arch) == "i386" ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# Pyenv
command -v pyenv >/dev/null 2>&1 && eval "$(pyenv init --path)"

# NVM (lazy-loaded: sourced on first use of nvm/node/npm/npx or .nvmrc detection)
nvm:lazy

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Conda (miniconda via Homebrew — auto_activate_base is off, use `conda activate` per-project)
[[ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]] \
  && source "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"

# System-specific PATH additions
[[ -n "${PATH_ADD}" ]] && path:append "${PATH_ADD}"

# ------------------------------ Plugins & Aliases --------------------------- #

source "${HOME}/.aliases"
source "${HOME}/.completions"

# --------------------------------- Runtime ---------------------------------- #

autoload -U add-zsh-hook
add-zsh-hook chpwd nvmrc:load
add-zsh-hook chpwd conda:load

if [[ "${ALWAYS_PROXY_PROBE}" == "true" ]]; then
  case "$(cat "${HOME}/.cache/proxy-state" 2>/dev/null)" in
    on)  proxy:set ;;
    off) proxy:unset ;;
    *)   proxy:probe ;;
  esac
fi
[[ "${AUTOSTART_SSH_AGENT}" == "true" ]] && ssh:agent

cmd:exists bun && run:daily bun bun:update
cmd:exists nvm && run:daily nvm nvm:update

cmd:exists nvm && nvmrc:load
cmd:exists conda && conda:load

# THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# Kiro CLI post block. Keep at the bottom of this file.
[[ -f "${HOME}/Library/Application Support/kiro-cli/shell/zshrc.post.zsh" ]] && builtin source "${HOME}/Library/Application Support/kiro-cli/shell/zshrc.post.zsh"

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/Users/taarujo6/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)
