# ---------------------------- Shell & PATH Utils ---------------------------- #

log() {
  local level="$1"; shift
  local red green yellow blue gray reset

  if [[ -t 2 ]]; then
    red='\033[0;31m' green='\033[0;32m' yellow='\033[0;33m'
    blue='\033[0;34m' gray='\033[0;90m' reset='\033[0m'
  fi

  case "$level" in
    error|red)      printf "${red}Error:${reset}   %s\n" "$*" >&2 ;;
    success|green)  printf "${green}Success:${reset} %s\n" "$*" ;;
    warning|yellow) printf "${yellow}Warning:${reset} %s\n" "$*" >&2 ;;
    info|blue)      printf "${blue}Info:${reset}    %s\n" "$*" ;;
    debug)          [[ -n "${DEBUG:-}" ]] && printf "${gray}Debug:${reset}   %s\n" "$*" >&2 ;;
    *)              echo "$level" "$@" ;;
  esac
}

# Retry a command up to N times with a delay between attempts (from bash-it)
# Usage: retry <attempts> <delay_seconds> <command...>
retry() {
  local attempts="$1" delay="$2"; shift 2
  local i
  for (( i = 1; i <= attempts; i++ )); do
    if "$@"; then
      return 0
    fi
    (( i < attempts )) && sleep "$delay"
  done
  return 1
}

cmd:exists() {
  [[ $# -eq 1 ]] || {
    echo "Usage: cmd:exists <command>" >&2
    return 1
  }
  command -v "$1" &>/dev/null
}

# Run a command at most once per day (24 h), gated by a stamp file.
# Usage: run:daily <name> <command...>
run:daily() {
  local name="$1"; shift
  local stamp="${HOME}/.cache/daily/${name}"
  local -a fresh=( ${stamp}(N.mh-24) )
  (( ${#fresh} )) && return 0

  mkdir -p "${stamp:h}"
  "$@" && touch "$stamp"
}

# Safely prepend directories to PATH (skips missing or duplicate entries)
path:add() {
  local dir
  for dir in "$@"; do
    [[ -d "$dir" ]] && case ":$PATH:" in
      *":$dir:"*) ;;
      *) export PATH="$dir:$PATH" ;;
    esac
  done
}

# Safely append directories to PATH (skips missing or duplicate entries)
path:append() {
  local dir
  for dir in "$@"; do
    [[ -d "$dir" ]] && case ":$PATH:" in
      *":$dir:"*) ;;
      *) export PATH="$PATH:$dir" ;;
    esac
  done
}

# Create a new directory and enter it
mkd() {
  mkdir -p "$@" && cd "${@[-1]}" || return
}

# Change working directory to the top-most Finder window location
cdf() {
  cd "$(osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)')" || return
}

# ----------------------------- Files & Archives ----------------------------- #

# Create a .tar.gz archive, using `zopfli`, `pigz` or `gzip` for compression
targz() {
  local tmpFile="${1%/}.tar"
  tar -cvf "${tmpFile}" --exclude=".DS_Store" "${@}" || return 1

  local size
  size=$(stat -f"%z" "${tmpFile}" 2>/dev/null)

  local cmd=""
  if (( size < 52428800 )) && cmd:exists zopfli; then
    cmd="zopfli"
  elif cmd:exists pigz; then
    cmd="pigz"
  else
    cmd="gzip"
  fi

  log info "Compressing .tar ($((size / 1000)) kB) using \`${cmd}\`…"
  "${cmd}" -v "${tmpFile}" || return 1
  [[ -f "${tmpFile}" ]] && rm "${tmpFile}"

  local zippedSize
  zippedSize=$(stat -f"%z" "${tmpFile}.gz" 2>/dev/null)

  log success "${tmpFile}.gz ($((zippedSize / 1000)) kB) created successfully."
}

# Determine size of a file or total size of a directory
fs() {
  if (( $# )); then
    du -sh -- "$@"
  else
    du -sh .[^.]* ./*
  fi
}

# Create a data URL from a file
dataurl() {
  [[ -f "${1:-}" ]] || { log error "Usage: dataurl <file>"; return 1; }
  local mimeType
  mimeType=$(file -b --mime-type "$1")
  if [[ $mimeType == text/* ]]; then
    mimeType="${mimeType};charset=utf-8"
  fi
  echo "data:${mimeType};base64,$(openssl base64 -in "$1" | tr -d '\n')"
}

# Start an HTTP server from a directory, optionally specifying the port
server() {
  local port="${1:-8000}"
  { retry 5 1 curl -fs "http://localhost:${port}/" -o /dev/null && open "http://localhost:${port}/"; } &
  python3 -m http.server "${port}"
}

# Compare original and gzipped file size
gz() {
  [[ -f "${1:-}" ]] || { log error "Usage: gz <file>"; return 1; }
  local origsize
  origsize=$(wc -c < "$1")
  local gzipsize
  gzipsize=$(gzip -c "$1" | wc -c)
  local ratio
  ratio=$(echo "$gzipsize * 100 / $origsize" | bc -l)
  printf "orig: %d bytes\n" "$origsize"
  printf "gzip: %d bytes (%2.2f%%)\n" "$gzipsize" "$ratio"
}

# Tree view with colors, ignoring common dirs, piped to less
trec() {
  tree -aC -I "${TREE_IGNORE}" --dirsfirst "$@" | less -FRNX
}

# Tree view without paging
tre() {
  tree -a -I "${TREE_IGNORE}" --dirsfirst "$@"
}

# ------------------------------ Open & Launch ------------------------------- #

# Open current directory or given location in Finder
o() {
  open "${@:-.}"
}

# -------------------------- Networking, TLS & DNS --------------------------- #

# Run `dig` and display the most useful info
digga() {
  dig +nocmd "$1" any +multiline +noall +answer
}

# Show all the names (CNs and SANs) listed in the SSL certificate for a given domain
getcertnames() {
  if [[ -z "${1}" ]]; then
    log error "No domain specified."
    return 1
  fi

  local domain="${1}"
  echo "Testing ${domain}…"
  echo ""

  local tmp
  tmp=$(printf 'GET / HTTP/1.0\nEOT\n' \
    | openssl s_client -connect "${domain}:443" -servername "${domain}" 2>&1)

  if [[ "${tmp}" = *"-----BEGIN CERTIFICATE-----"* ]]; then
    local certText
    certText=$(openssl x509 -text -certopt "no_aux, no_header, no_issuer, no_pubkey, \
      no_serial, no_sigdump, no_signame, no_validity, no_version" <<< "${tmp}")
    echo "Common Name:"
    echo ""
    grep "Subject:" <<< "${certText}" | sed -e "s/^.*CN=//" -e "s/\/emailAddress=.*//"
    echo ""
    echo "Subject Alternative Name(s):"
    echo ""
    grep -A 1 "Subject Alternative Name:" <<< "${certText}" \
      | sed -e "2s/DNS://g" -e "s/ //g" | tr "," "\n" | tail -n +2
    return 0
  else
    log error "Certificate not found."
    return 1
  fi
}

# Bundle corporate CA certificates into a single PEM file for NODE_EXTRA_CA_CERTS.
ssl:bundle() {
  local output="${1:-$HOME/.ssl/ca-bundle.pem}"
  mkdir -p "$(dirname "$output")"

  local tmp
  tmp="$(mktemp)"
  trap 'rm -f "$tmp"' EXIT
  local cert_count=0

  IFS=',' read -rA keychain_certs <<< "${SSL_BUNDLE_KEYCHAIN_CERTS:-}"
  local cn
  for cn in "${keychain_certs[@]}"; do
    cn="$(printf '%s' "$cn" | xargs)"
    [[ -z "$cn" ]] && continue
    if security find-certificate -c "$cn" -p /Library/Keychains/System.keychain >> "$tmp" 2>/dev/null; then
      ((cert_count++))
    else
      log warning "$cn not found in system keychain"
    fi
  done

  IFS=',' read -rA remote_certs <<< "${SSL_BUNDLE_REMOTE_CERTS:-}"
  local url remote_tmp
  for url in "${remote_certs[@]}"; do
    url="$(printf '%s' "$url" | xargs)"
    [[ -z "$url" ]] && continue
    remote_tmp="$(mktemp)"
    if curl -sf ${http_proxy:+--proxy "$http_proxy"} "$url" -o "$remote_tmp" 2>/dev/null; then
      if openssl x509 -inform DER -in "$remote_tmp" -outform PEM >> "$tmp" 2>/dev/null; then
        ((cert_count++))
      else
        log warning "Failed to convert $(basename "$url") from DER to PEM"
      fi
    else
      log warning "Failed to download $(basename "$url") from $url"
    fi
    rm -f "$remote_tmp"
  done

  if ((cert_count == 0)); then
    log error "No certificates were bundled"
    return 1
  fi

  mv "$tmp" "$output"
  log success "Bundled $cert_count certificates into $output"
}

dns:change() {
  if (($# < 2)); then
    echo "Usage: dns:change <network service name> <DNS IPs separated by commas>" >&2
    return 1
  fi

  local network_service="$1"
  IFS=',' read -rA nameservers <<<"$2"

  sudo networksetup -setdnsservers "${network_service}" "Empty" "${nameservers[@]}"
}

# Cisco VPN binary path (set via CISCO_VPN_BIN in .exports)
_CISCO_VPN_BIN="${CISCO_VPN_BIN}"

_vpn:require-cli() {
  [[ -x "$_CISCO_VPN_BIN" ]] || {
    log warning "Cisco VPN CLI not found at $_CISCO_VPN_BIN"
    return 1
  }
}

vpn:state() {
  _vpn:require-cli || return 1
  "$_CISCO_VPN_BIN" state 2>/dev/null
}

vpn:hosts() {
  _vpn:require-cli || return 1
  "$_CISCO_VPN_BIN" hosts
}

vpn:is-connected() {
  vpn:state | grep -Eqi '^[[:space:]]*state[[:space:]]*:[[:space:]]*connected([[:space:]]|$)|^[[:space:]]*connected([[:space:]]|$)'
}

vpn:internet-ok() {
  curl -fsSIL --connect-timeout 3 --max-time 5 \
    https://www.google.com/generate_204 >/dev/null 2>&1
}

vpn:google-ok() {
  curl -fsSIL --connect-timeout 3 --max-time 5 \
    https://accounts.google.com >/dev/null 2>&1
}

vpn:google-broken() {
  vpn:internet-ok && ! vpn:google-ok
}

vpn:refresh() {
  _vpn:require-cli || return 1

  log info "Cisco state before refresh:"
  vpn:state || true

  log info "Disconnecting Cisco VPN..."
  "$_CISCO_VPN_BIN" disconnect >/dev/null 2>&1 || true
  sleep 3

  log info "Cisco state after disconnect:"
  vpn:state || true

  if ! vpn:google-broken; then
    log success "Broken TLS state appears cleared after disconnect."
    return 0
  fi

  log info "Attempting reconnect. MFA may be required..."
  "$_CISCO_VPN_BIN" connect
  local rc=$?

  log info "Cisco state after connect attempt:"
  vpn:state || true

  if [[ $rc -ne 0 ]]; then
    log warning "Connect command returned non-zero ($rc). Likely cancelled, MFA pending, or blocked."
  fi

  if vpn:google-broken; then
    log error "Drive is still broken after refresh."
    return 1
  fi

  log success "Drive works after refresh."
}

vpn:soft-refresh() {
  _vpn:require-cli || return 1

  log info "Cisco state before soft refresh:"
  vpn:state || true

  log info "Soft-refresh: disconnecting Cisco VPN..."
  "$_CISCO_VPN_BIN" disconnect >/dev/null 2>&1 || true
  sleep 3

  log info "Cisco state after soft refresh:"
  vpn:state || true

  if vpn:google-broken; then
    log warning "Drive still broken after disconnect-only soft refresh."
    return 1
  fi

  log success "Drive works again after disconnect-only soft refresh."
}

vpn:full-refresh() {
  local vpn_host="${1:-${VPN_DEFAULT_HOST}}"
  _vpn:require-cli || return 1

  if [[ -z "$vpn_host" ]]; then
    log warning "No VPN host specified. Pass one explicitly or set VPN_DEFAULT_HOST."
    return 1
  fi

  vpn:soft-refresh || true
  log info "Starting full reconnect to \"$vpn_host\". MFA may be required."
  "$_CISCO_VPN_BIN" connect "$vpn_host"
}

vpn:reset-filter() {
  log info "Restarting Cisco Secure Client UI to try resetting socket filter..."
  killall "Cisco Secure Client" 2>/dev/null || true
  sleep 2
  open -a "Cisco Secure Client"
}

proxy:compose-addr() {
  [[ $# -eq 3 ]] || return 1
  printf "%s://%s:%s" "$1" "$2" "$3"
}

proxy:set() {
  local proxy_protocol="${1:-${PROXY_PROTOCOL}}"
  local proxy_host="${2:-${PROXY_HOST}}"
  local proxy_port="${3:-${PROXY_PORT}}"
  local no_proxy="${4:-${NO_PROXY}}"

  if [[ -z "${proxy_protocol}" || -z "${proxy_host}" || -z "${proxy_port}" ]]; then
    echo "Usage: proxy:set <protocol> <host> <port> [no_proxy]" >&2
    echo "Or ensure PROXY_PROTOCOL, PROXY_HOST, and PROXY_PORT are set in ${HOME}/.exports" >&2
    return 1
  fi

  local proxy_addr
  proxy_addr="$(proxy:compose-addr "${proxy_protocol}" "${proxy_host}" "${proxy_port}")" || return 1

  export http_proxy="${proxy_addr}"
  export https_proxy="${proxy_addr}"
  export ftp_proxy="${proxy_addr}"
  export all_proxy="${proxy_addr}"
  export HTTP_PROXY="${proxy_addr}"
  export HTTPS_PROXY="${proxy_addr}"
  export FTP_PROXY="${proxy_addr}"
  export ALL_PROXY="${proxy_addr}"
  export PIP_PROXY="${proxy_addr}"
  export no_proxy="${no_proxy}"
  export NO_PROXY="${no_proxy}"
  export MAVEN_OPTS="-Dhttp.proxyHost=${proxy_host} -Dhttp.proxyPort=${proxy_port} -Dhttps.proxyHost=${proxy_host} -Dhttps.proxyPort=${proxy_port}"

  launchctl setenv HTTP_PROXY "${proxy_addr}" 2>/dev/null
  launchctl setenv HTTPS_PROXY "${proxy_addr}" 2>/dev/null
  launchctl setenv ALL_PROXY "${proxy_addr}" 2>/dev/null
  launchctl setenv NO_PROXY "${no_proxy}" 2>/dev/null
}

proxy:unset() {
  local var
  for var in http_proxy https_proxy ftp_proxy all_proxy \
             HTTP_PROXY HTTPS_PROXY FTP_PROXY ALL_PROXY \
             PIP_PROXY no_proxy NO_PROXY MAVEN_OPTS; do
    unset "$var"
  done

  for var in HTTP_PROXY HTTPS_PROXY ALL_PROXY NO_PROXY; do
    launchctl unsetenv "$var" 2>/dev/null
  done
}

proxy:probe() {
  local with_dns="${1:-}"

  if nc -z -w 3 "${PROXY_HOST}" "${PROXY_PORT}" &>/dev/null; then
    log info "Detected corporate network or reachable proxy, turning proxy on."
    proxy:set "${PROXY_PROTOCOL}" "${PROXY_HOST}" "${PROXY_PORT}" "${NO_PROXY}"

    if [[ "${with_dns}" == "dns" ]]; then
      if [[ -n "${PROXY_NETWORK_SERVICE}" && -n "${PROXY_DNS}" ]]; then
        dns:change "${PROXY_NETWORK_SERVICE}" "${PROXY_DNS}"
      else
        log warning "Skipping DNS change because PROXY_NETWORK_SERVICE or PROXY_DNS is not set."
      fi
    fi
  else
    log info "Detected normal network, turning proxy off."
    proxy:unset

    if [[ "${with_dns}" == "dns" ]]; then
      if [[ -n "${PROXY_NETWORK_SERVICE}" && -n "${NO_PROXY_DNS}" ]]; then
        dns:change "${PROXY_NETWORK_SERVICE}" "${NO_PROXY_DNS}"
      else
        log warning "Skipping DNS change because PROXY_NETWORK_SERVICE or NO_PROXY_DNS is not set."
      fi
    fi
  fi
}

proxyd:reload() {
  local label="local.proxy-watchd"
  local plist="${HOME}/Library/LaunchAgents/${label}.plist"

  [[ -f "${plist}" ]] || { log error "Plist not found: ${plist}"; return 1; }

  launchctl bootout "gui/$(id -u)/${label}" 2>/dev/null || true
  launchctl bootstrap "gui/$(id -u)" "${plist}"
  log success "Reloaded ${label}"
}

proxyd:status() {
  local label="local.proxy-watchd"
  local state_file="${HOME}/.cache/proxy-state"

  if launchctl print "gui/$(id -u)/${label}" &>/dev/null; then
    echo "Agent:  loaded (trigger-based, runs on network change)"
  else
    log warning "Agent not loaded"
  fi

  if [[ -f "${state_file}" ]]; then
    echo "Proxy:  $(< "${state_file}") (since $(stat -f '%Sm' "${state_file}"))"
  else
    log warning "State file not found"
  fi

  local _v
  echo ""
  echo "  Active (toggled by proxy:set/proxy:unset):"
  for _v in HTTP_PROXY HTTPS_PROXY ALL_PROXY FTP_PROXY PIP_PROXY NO_PROXY MAVEN_OPTS; do
    printf "    %-15s %s\n" "${_v}" "${(P)_v:-<unset>}"
  done

  echo ""
  echo "  Configuration (static, set by chezmoi):"
  for _v in NTLM_CREDENTIALS NODE_EXTRA_CA_CERTS NODE_TLS_REJECT_UNAUTHORIZED NODE_USE_ENV_PROXY SSL_BUNDLE_KEYCHAIN_CERTS SSL_BUNDLE_REMOTE_CERTS; do
    printf "    %-30s %s\n" "${_v}" "${(P)_v:-<unset>}"
  done
}

proxyd:log() {
  /usr/bin/log show --predicate 'eventMessage CONTAINS "proxy-watchd"' --last "${1:-5m}"
}

network:heal() {
  if vpn:google-broken; then
    log warning "Detected broken Drive TLS state. Trying soft Cisco refresh..."
    vpn:soft-refresh || {
      log warning "Soft refresh did not fix it. Trying Cisco UI restart..."
      vpn:reset-filter
      sleep 3

      if vpn:google-broken; then
        log warning "Drive still appears broken after UI restart. Run vpn:refresh manually if needed."
        return 1
      fi

      log success "Drive works again after Cisco UI restart."
    }
  fi
}

# ------------------------------------ SSH ----------------------------------- #

ssh:reagent() {
  local agent
  for agent in /tmp/ssh-*/agent.*; do
    export SSH_AUTH_SOCK="${agent}"
    if ssh-add -l &>/dev/null; then
      log success "Found working SSH Agent:"
      ssh-add -l
      return 0
    fi
  done
  log warning "Cannot find ssh agent — maybe you should reconnect and forward it?"
  return 1
}

ssh:agent() {
  if pgrep -x ssh-agent &>/dev/null; then
    ssh:reagent &>/dev/null || eval "$(ssh-agent)" &>/dev/null
  else
    eval "$(ssh-agent)" &>/dev/null
  fi
}

# --------------------------------- Secrets ---------------------------------- #

# Tokens file on iCloud Drive — backup of login keychain secrets.
# The keychain is the source of truth; this file mirrors it for new-machine setup.
_SECRETS_TOKENS_FILE="${SECRETS_TOKENS_FILE}"

_secrets:write-header() {
  echo "# service:account:password" > "$1"
  echo "# Managed by secret:set — import into macOS login keychain on new machines" >> "$1"
}

# Add or update a secret in the login keychain, then export to iCloud Drive.
# Usage: secret:set <service> <account>
# The password is read interactively (never in shell history).
secret:set() {
  if [[ $# -ne 2 ]]; then
    echo "Usage: secret:set <service> <account>" >&2
    return 1
  fi
  local service="$1" account="$2" password

  printf "Password for %s/%s: " "$service" "$account"
  read -rs password
  echo

  if [[ -z "$password" ]]; then
    log error "Password cannot be empty."
    return 1
  fi

  if security add-generic-password -U -s "$service" -a "$account" -w "$password"; then
    log success "Keychain updated: $service/$account"
  else
    log error "Failed to update keychain."
    return 1
  fi

  # Ensure the entry exists in the tokens file so secret:export picks it up
  local tokens_dir
  tokens_dir="$(dirname "$_SECRETS_TOKENS_FILE")"
  [[ -d "$tokens_dir" ]] || mkdir -p "$tokens_dir"
  if [[ ! -f "$_SECRETS_TOKENS_FILE" ]]; then
    _secrets:write-header "$_SECRETS_TOKENS_FILE"
  fi
  if ! grep -qF "${service}:${account}:" "$_SECRETS_TOKENS_FILE" 2>/dev/null; then
    echo "$service:$account:placeholder" >> "$_SECRETS_TOKENS_FILE"
  fi

  secret:export
}

# Read a secret from the login keychain.
# Usage: secret:get <service> <account>
secret:get() {
  if [[ $# -ne 2 ]]; then
    echo "Usage: secret:get <service> <account>" >&2
    return 1
  fi
  security find-generic-password -s "$1" -a "$2" -w 2>/dev/null \
    || { log error "Not found: $1/$2"; return 1; }
}

# Remove a secret from the login keychain, then export to iCloud Drive.
# Usage: secret:remove <service> <account>
secret:remove() {
  if [[ $# -ne 2 ]]; then
    echo "Usage: secret:remove <service> <account>" >&2
    return 1
  fi
  local service="$1" account="$2"

  if security delete-generic-password -s "$service" -a "$account" 2>/dev/null; then
    log success "Removed from keychain: $service/$account"
  else
    log warning "Not found in keychain: $service/$account"
  fi

  secret:export
}

# List all managed secrets (service/account pairs, no passwords).
secret:list() {
  if [[ ! -f "$_SECRETS_TOKENS_FILE" ]]; then
    log warning "Tokens file not found: $_SECRETS_TOKENS_FILE"
    return 1
  fi
  echo "Managed secrets (from tokens file):"
  local service account
  while IFS=: read -r service account _; do
    [[ -z "$service" || "$service" == \#* ]] && continue
    echo "  $service / $account"
  done < "$_SECRETS_TOKENS_FILE"
}

# Export all managed secrets from the login keychain to the iCloud Drive tokens file.
# Reads the current tokens file for the list of service:account pairs,
# fetches fresh passwords from the keychain, and rewrites the file.
secret:export() {
  local tokens_dir
  tokens_dir="$(dirname "$_SECRETS_TOKENS_FILE")"

  if [[ ! -d "$tokens_dir" ]]; then
    mkdir -p "$tokens_dir" || { log error "Cannot create: $tokens_dir"; return 1; }
  fi

  if [[ ! -f "$_SECRETS_TOKENS_FILE" ]]; then
    log warning "No tokens file yet — creating empty: $_SECRETS_TOKENS_FILE"
    _secrets:write-header "$_SECRETS_TOKENS_FILE"
  fi

  local tmpfile entries=()
  local service account password entry

  # Collect existing service:account pairs
  while IFS=: read -r service account _; do
    [[ -z "$service" || "$service" == \#* ]] && continue
    entries+=("$service:$account")
  done < "$_SECRETS_TOKENS_FILE"

  # Rewrite the file with fresh passwords from the keychain
  tmpfile="$(mktemp)"
  trap 'rm -f "$tmpfile"' EXIT
  _secrets:write-header "$tmpfile"
  for entry in "${entries[@]}"; do
    service="${entry%%:*}"
    account="${entry#*:}"
    password="$(security find-generic-password -s "$service" -a "$account" -w 2>/dev/null)" || true
    if [[ -n "$password" ]]; then
      echo "$service:$account:$password" >> "$tmpfile"
    else
      log warning "Skipped (not in keychain): $service/$account"
    fi
  done

  mv "$tmpfile" "$_SECRETS_TOKENS_FILE"
  log success "Exported ${#entries[@]} secret(s) to iCloud Drive."
}

# ----------------------- macOS System Tweaks & Utilities -------------------- #

sudo:touch-id() {
  local FILE='/etc/pam.d/sudo'
  local BACKUP
  BACKUP="$(mktemp /tmp/sudo.pam.backup.XXXXXX)"

  trap 'rm -f "$BACKUP"' EXIT

  log info "Backing up $FILE to $BACKUP…"
  sudo cp "$FILE" "$BACKUP" || { log error "Failed to create backup"; return 1; }

  # Only enable restore-on-error after a valid backup exists
  trap 'trap - ERR; log error "Error detected – restoring original file"; sudo cp "$BACKUP" "$FILE"; return 1' ERR

  if ! sudo grep -q '^# sudo: auth account password session' "$FILE"; then
    log error "Required marker comment not found in $FILE"
    return 1
  fi

  if ! sudo grep -qF 'auth       sufficient     pam_tid.so' "$FILE"; then
    log info "Inserting pam_tid line…"
    sudo sed -i '' '/^# sudo: auth account password session/a\
auth       sufficient     pam_tid.so
' "$FILE"
  else
    log info "pam_tid line already present, skipping insertion."
  fi

  trap - ERR
  log success "$FILE has been updated successfully."
}

gatekeeper:disable() {
  sudo spctl --master-disable
}

gatekeeper:enable() {
  sudo spctl --master-enable
}

hostname:get() {
  scutil --get ComputerName
}

hostname:set() {
  if [[ $# -ne 1 ]]; then
    echo "Usage: hostname:set <new-hostname>" >&2
    return 1
  fi

  local new_hostname="$1"

  sudo scutil --set ComputerName "$new_hostname"
  sudo scutil --set HostName "$new_hostname"
  sudo scutil --set LocalHostName "$new_hostname"

  log success "Hostname set to \"$new_hostname\". A restart may be required for all changes to take effect."
}

hostname:reset() {
  hostname:set "${DEFAULT_HOSTNAME}"
}

dock:reset() {
  defaults delete com.apple.dock
  killall Dock
  sleep 5

  IFS=',' read -rA apps <<< "${DOCK_APPS:-}"
  local app
  for app in "${apps[@]}"; do
    app="$(printf '%s' "$app" | xargs)"
    [[ -z "$app" ]] && continue
    defaults write com.apple.dock persistent-apps -array-add "<dict><key>tile-data</key><dict><key>file-data</key><dict><key>_CFURLString</key><string>/Applications/${app}.app</string><key>_CFURLStringType</key><integer>0</integer></dict></dict></dict>"
  done

  defaults write com.apple.dock mineffect -string "scale"
  defaults write com.apple.dock minimize-to-application -bool true
  defaults write com.apple.dock launchanim -bool false
  defaults write com.apple.dock show-recents -bool false
  defaults write com.apple.dock expose-group-apps -bool true

  killall Dock
}

system:setup() {
  gatekeeper:disable
  hostname:reset
  sudo:touch-id
}

system:shutdown() {
  sudo shutdown -h now
}

system:restart() {
  sudo shutdown -r now
}

system:sleep() {
  sudo shutdown -s now
}

# ---------------------------------- Docker ---------------------------------- #

docker:cleanup() {
  local ids
  if [[ $# -eq 0 ]]; then
    ids="$(docker ps -aq 2>/dev/null)" || true
    [[ -n "$ids" ]] && echo "$ids" | xargs docker stop 2>/dev/null && echo "$ids" | xargs docker rm 2>/dev/null || true
    ids="$(docker images -q 2>/dev/null)" || true
    [[ -n "$ids" ]] && echo "$ids" | xargs docker rmi 2>/dev/null || true
  else
    local exclude="$*"
    ids="$(docker ps -a --format '{{.ID}} {{.Names}}' 2>/dev/null | grep -vE "($exclude)" | awk '{print $1}')" || true
    [[ -n "$ids" ]] && echo "$ids" | xargs docker stop 2>/dev/null && echo "$ids" | xargs docker rm 2>/dev/null || true
    ids="$(docker images --format '{{.ID}} {{.Repository}}' 2>/dev/null | grep -vE "($exclude)" | awk '{print $1}')" || true
    [[ -n "$ids" ]] && echo "$ids" | xargs docker rmi 2>/dev/null || true
  fi
}

# ------------------------------- JS Ecosystem ------------------------------- #

# Source nvm.sh and completions (idempotent — safe to call multiple times).
nvm:init() {
  (( $+functions[nvm_find_nvmrc] )) && return 0
  unfunction nvm node npm npx 2>/dev/null

  if [[ -s "$NVM_DIR/nvm.sh" ]]; then
    source "$NVM_DIR/nvm.sh"
  elif [[ -s "/opt/homebrew/opt/nvm/nvm.sh" ]]; then
    source "/opt/homebrew/opt/nvm/nvm.sh"
  fi

  if [[ -s "$NVM_DIR/bash_completion" ]]; then
    source "$NVM_DIR/bash_completion"
  elif [[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ]]; then
    source "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
  fi
}

# Register lightweight stubs that defer nvm.sh sourcing until first use.
nvm:lazy() {
  local cmd
  for cmd in nvm node npm npx; do
    eval "${cmd}() { nvm:init; ${cmd} \"\$@\" }"
  done
}

node:works() {
  # Subshell catches zsh's "killed" message when macOS terminates an invalid binary
  (node --version >/dev/null 2>&1) 2>/dev/null
}

# Diagnose and repair a broken node binary (e.g., invalid code signature on macOS).
# Usage: nvm:heal [version]   — defaults to nvm current
nvm:heal() {
  local version="${1:-$(nvm current 2>/dev/null)}"
  [[ -z "$version" || "$version" == "none" || "$version" == "system" ]] && return 1

  local node_bin="${NVM_DIR}/versions/node/${version}/bin/node"
  [[ ! -f "$node_bin" ]] && return 1

  # macOS fast path: ad-hoc re-sign (fixes Gatekeeper kills without redownloading)
  if [[ "$(uname)" == "Darwin" ]] && ! codesign -v "$node_bin" 2>/dev/null; then
    log info "Node $version has invalid code signature — attempting ad-hoc re-sign"
    if codesign --force --sign - "$node_bin" 2>/dev/null && node:works; then
      log success "Repaired $version via ad-hoc code signing"
      return 0
    fi
  fi

  # Slow path: clear cache and reinstall from scratch
  node:works && return 0
  log info "Reinstalling $version from scratch..."
  local os=${(L)$(uname -s)}
  rm -rf "${NVM_DIR}/.cache/bin/node-${version}-${os}-$(uname -m)" 2>/dev/null
  nvm uninstall "$version" 2>/dev/null
  nvm install "$version"
  node:works && { log success "Repaired $version via clean reinstall"; return 0; }
  log error "Could not repair $version"
  return 1
}

node:verify() {
  if ! node:works; then
    # Try healing the broken binary first (e.g., invalid code signature on macOS)
    nvm:heal 2>/dev/null || {
      log warning "node command failed, reinstalling LTS..."
      nvm install --lts --latest-npm
      nvm alias default 'lts/*'
      nvm use --lts
    }
  fi

  if ! node:works; then
    log warning "LTS node still broken, trying other installed versions..."
    local broken_version
    broken_version=$(nvm current 2>/dev/null)
    local version
    for version in ${(f)"$(nvm ls --no-colors 2>/dev/null | grep -oE 'v[0-9]+\.[0-9]+\.[0-9]+' | sort -t. -k1,1rn -k2,2rn -k3,3rn)"}; do
      [[ "$version" == "$broken_version" ]] && continue
      nvm use "$version" 2>/dev/null
      if node:works; then
        log success "Fell back to working version: $version"
        nvm alias default "$version"
        break
      fi
    done
  fi

  if ! node:works; then
    log error "No working node version found"
    return 1
  fi

  local node_version
  node_version=$(node --version)

  mkdir -p "${NPM_GLOBALS_LOCK_DIR}"
  local installed_globals_file="${NPM_GLOBALS_LOCK_DIR}/.npm.globals.${node_version}.lock"

  local needs_install=false
  if [[ ! -f "${installed_globals_file}" ]]; then
    needs_install=true
  elif [[ -f "${HOME}/.npm.globals" ]]; then
    local installed_count expected_count
    installed_count="$(wc -l < "${installed_globals_file}" 2>/dev/null || echo 0)"
    expected_count="$(grep -cvE '^#|^$' "${HOME}/.npm.globals" 2>/dev/null || echo 1)"
    (( installed_count < expected_count )) && needs_install=true
  fi

  if $needs_install; then
    globals:install
  fi
}

nvmrc:load() {
  if ! (( $+functions[nvm_find_nvmrc] )); then
    [[ -f .nvmrc || -f .node-version ]] || return 0
    nvm:init
  fi

  local nvmrc_path
  nvmrc_path="$(nvm_find_nvmrc)"

  if [[ -n "${nvmrc_path}" ]]; then
    local nvmrc_node_version
    nvmrc_node_version=$(nvm version "$(< "${nvmrc_path}")")

    if [[ "${nvmrc_node_version}" == "N/A" ]]; then
      nvm install
    elif [[ "${nvmrc_node_version}" != "$(nvm version)" ]]; then
      nvm use
    fi
  elif [[ -n "$(PWD=${OLDPWD} nvm_find_nvmrc)" ]] && [[ "$(nvm version)" != "$(nvm version default)" ]]; then
    log info "Reverting to nvm default version"
    nvm use default
  fi
}

conda:load() {
  # Auto-activate conda env when entering a directory with environment.yml
  if [[ -f "environment.yml" ]]; then
    local env_name
    env_name=$(grep '^name:' environment.yml | sed 's/^name:[[:space:]]*//')

    if [[ -n "$env_name" && "$CONDA_DEFAULT_ENV" != "$env_name" ]]; then
      conda activate "$env_name" 2>/dev/null || true
    fi
  elif [[ -n "$CONDA_DEFAULT_ENV" && "$CONDA_DEFAULT_ENV" != "base" ]]; then
    conda deactivate
  fi
}

nvm:update() {
  local previous_version
  previous_version=$(nvm current 2>/dev/null)

  if ! nvm install --lts --latest-npm &>/dev/null </dev/null; then
    log info "Skipping nvm update (could not reach remote)"
    return
  fi

  nvm alias default 'lts/*' &>/dev/null
  nvm use --lts &>/dev/null

  if ! node:works; then
    log warning "Newly installed LTS node is broken (binary killed or crashed)"
    if nvm:heal; then
      nvm alias default 'lts/*'
    elif [[ -n "$previous_version" && "$previous_version" != "none" && "$previous_version" != "system" ]]; then
      log info "Falling back to previous version: $previous_version"
      nvm use "$previous_version"
      nvm alias default "$previous_version"
    fi
  fi

  node:verify
}

bun:update() {
  local start_time elapsed tmplog
  tmplog=$(mktemp)
  trap 'rm -f "$tmplog"' EXIT
  start_time=$SECONDS

  bun upgrade &>"$tmplog" || true

  elapsed=$(( SECONDS - start_time ))
  if (( elapsed >= 5 )); then
    cat "$tmplog"
  fi
}

globals:install() {
  if [[ -f "$NPM_GLOBALS" ]]; then
    grep -vE '^#|^$' "$NPM_GLOBALS" | xargs npm install -g --force

    local node_version
    node_version=$(node --version)

    mkdir -p "${NPM_GLOBALS_LOCK_DIR}"
    local lock_file="${NPM_GLOBALS_LOCK_DIR}/.npm.globals.${node_version}.lock"
    grep -vE '^#|^$' "$NPM_GLOBALS" >"${lock_file}"

    log success "Global packages installed."
  else
    log warning ".npm.globals file not found."
  fi
}

ncu:update() {
  ncu -u
  rm -rf node_modules
  rm -f yarn.lock package-lock.json pnpm-lock.yaml bun.lock
  ni
}

# ------------------------------------ Git ----------------------------------- #

# Git-powered colored diff (named gdiff to avoid shadowing /usr/bin/diff)
if cmd:exists git; then
  gdiff() {
    git diff --no-index --color-words "$@"
  }
fi

gdb() {
  if [[ -z "$1" ]]; then
    echo "Usage: gdb <branch>" >&2
    return 1
  fi
  git branch -d -- "$1" && git push origin :"$1"
}

gas() {
  if [[ -z "$1" ]]; then
    echo "Usage: gas <stash_index>" >&2
    return 1
  fi
  git stash apply "stash@{$1}"
}

grb() {
  if [[ -z "$1" ]]; then
    echo "Usage: grb <commit_count>" >&2
    return 1
  fi
  git rebase -i "HEAD~$1"
}

git:diff() {
  if [[ $# -lt 2 ]]; then
    echo "Usage: git:diff <source_branch> <target_branch> [exclude_pattern]" >&2
    return 1
  fi

  local source_branch="$1"
  local target_branch="$2"
  local exclude_pattern="$3"

  local diff_args=("$source_branch...$target_branch")
  [[ -n "$exclude_pattern" ]] && diff_args+=(-- ":!$exclude_pattern")

  local file
  git diff --name-only "${diff_args[@]}" | while read -r file; do
    printf '\n%s:\n\n' "$file"
    git show "$target_branch:$file"
  done | pbcopy

  log success "Diff output copied to clipboard."
}

# --------------------------------- Chezmoi ---------------------------------- #

chezmoi:cleanup() {
  # Fix zsh completion insecure directory warnings (removes group-write permissions)
  if cmd:exists compaudit; then
    local dirs
    dirs="$(compaudit 2>/dev/null)"
    if [[ -n "$dirs" ]]; then
      echo "$dirs" | xargs chmod g-w 2>/dev/null
      log success "Fixed insecure zsh completion directories"
    fi
  fi

  # Remove stale GnuPG lock files
  local gpg_locks
  gpg_locks=("$HOME"/.gnupg/public-keys.d/pubring.db*.lock(N))
  if (( ${#gpg_locks[@]} )); then
    rm -f "${gpg_locks[@]}"
    log success "Removed ${#gpg_locks[@]} stale GnuPG lock file(s)"
  fi
}

chezmoi:sync() {
  # Sync template-managed files back to chezmoi source.
  # Files that only use {{ .chezmoi.homeDir }} are auto-synced (reverse substitution).
  # Files with secrets or other template vars are flagged for manual merge.
  cmd:exists chezmoi || { log error "chezmoi not found"; return 1; }

  local home_dir="${HOME}"
  local updated=0
  local skipped=0
  local src tmp rel

  while IFS= read -r target; do
    src="$(chezmoi source-path "$target" 2>/dev/null)" || continue

    [[ "$src" != *.tmpl ]] && continue
    [[ "$src" == *".chezmoi"* || "$src" == *"chezmoiscripts"* ]] && continue
    [[ ! -f "$target" ]] && continue

    # Reverse homeDir substitution on the target
    tmp="$(mktemp)"
    sed "s|${home_dir}|{{ .chezmoi.homeDir }}|g" "$target" > "$tmp"

    # Already in sync — skip
    if command diff -q "$src" "$tmp" >/dev/null 2>&1; then
      rm -f "$tmp"
      continue
    fi

    rel="${target#"$home_dir"/}"

    # Check for complex template syntax beyond .chezmoi.homeDir
    if sed 's/{{[^}]*\.chezmoi\.homeDir[^}]*}}//g' "$src" | grep -q '{{'; then
      log warning "${rel} (has secrets/variables — use \`chezmoi merge ${target}\`)"
      (( skipped++ ))
      rm -f "$tmp"
      continue
    fi

    cp "$tmp" "$src"
    rm -f "$tmp"
    log success "${rel}"
    (( updated++ ))
  done < <(chezmoi managed --include=files --path-style=absolute)

  if (( updated + skipped == 0 )); then
    log info "All template-managed files are in sync."
  else
    (( updated > 0 )) && log info "Synced ${updated} file(s) back to source."
    (( skipped > 0 )) && log info "Skipped ${skipped} file(s) with complex templates."
  fi
}

