# Shared helper functions for chezmoi run scripts (bash-compatible).

_log() {
  local level="$1"; shift
  local red green yellow blue gray reset
  if [ -t 2 ]; then
    red='\033[0;31m' green='\033[0;32m' yellow='\033[0;33m'
    blue='\033[0;34m' gray='\033[0;90m' reset='\033[0m'
  fi
  case "$level" in
    error)   printf "${red}Error:${reset}   %s\n" "$*" >&2 ;;
    success) printf "${green}OK:${reset}      %s\n" "$*" ;;
    warning) printf "${yellow}Warning:${reset} %s\n" "$*" >&2 ;;
    info)    printf "${blue}Info:${reset}    %s\n" "$*" ;;
    debug)   [ -n "${DEBUG:-}" ] && printf "${gray}Debug:${reset}   %s\n" "$*" >&2 ;;
    *)       echo "$level" "$@" ;;
  esac
}

_cmd_exists() { command -v "$1" &>/dev/null; }

_ensure_brew() {
  if [[ -x "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
  elif [[ -x "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
  fi
}

_ensure_icloud() {
  local path="$1"
  if [[ ! -e "$path" ]]; then
    return 1
  fi
  if command -v brctl &>/dev/null; then
    brctl download "$path" 2>/dev/null || true
    sleep 2
  fi
}

_ensure_nvm() {
  export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"
  if [[ -s "$NVM_DIR/nvm.sh" ]]; then
    source "$NVM_DIR/nvm.sh"
  elif [[ -s "/opt/homebrew/opt/nvm/nvm.sh" ]]; then
    source "/opt/homebrew/opt/nvm/nvm.sh"
  fi
}
