# Shared helper functions for chezmoi run scripts (bash-compatible).

_log() {
  local level="$1"; shift
  case "$level" in
    error)   printf '\033[0;31mError:\033[0m   %s\n' "$*" >&2 ;;
    success) printf '\033[0;32mOK:\033[0m      %s\n' "$*" ;;
    warning) printf '\033[0;33mWarning:\033[0m %s\n' "$*" >&2 ;;
    info)    printf '\033[0;34mInfo:\033[0m    %s\n' "$*" ;;
    *)       echo "$@" ;;
  esac
}

_cmd_exists() { command -v "$1" &>/dev/null; }

_ensure_brew() {
  if [[ -x "/opt/homebrew/bin/brew" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
  elif [[ -x "/usr/local/bin/brew" ]]; then
    eval "$(/usr/local/bin/brew shellenv)"
  fi
}

_ensure_icloud() {
  local path="$1"
  if [[ ! -e "$path" ]]; then
    return 1
  fi
  if command -v brctl &>/dev/null; then
    brctl download "$path" 2>/dev/null || true
    sleep 2
  fi
}

_ensure_nvm() {
  export NVM_DIR="${NVM_DIR:-$HOME/.nvm}"
  if [[ -s "$NVM_DIR/nvm.sh" ]]; then
    source "$NVM_DIR/nvm.sh"
  elif [[ -s "/opt/homebrew/opt/nvm/nvm.sh" ]]; then
    source "/opt/homebrew/opt/nvm/nvm.sh"
  fi
}
